Form=VoiceWeb.Frm
Module=Globals; GLBVars.Bas
Form=FrmBookmarks.frm
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINDOWS\SYSTEM\OLEPRO32.DLL#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#3.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FIL#Microsoft DAO 3.0 Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; AGENTCTL.DLL
ProjWinSize=91,392,248,215
ProjWinShow=2
IconForm="FrmMain"
Title="VoiceWeb"
ExeName32="VoiceWeb.exe"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VoiceWeb by Alex Irkliy."
VersionFileDescription="VoiceWeb by Alex Irkliy."
VersionLegalCopyright="VoiceWeb by Alex Irkliy."
VersionLegalTrademarks="VoiceWeb by Alex Irkliy."
VersionProductName="VoiceWeb by Alex Irkliy."
